<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main2_activity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="cn.jhc.startdemo.project.Main2Activity">

    <com.zhy.autolayout.AutoLinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <Button
            android:id="@+id/show"
            android:layout_width="150px"
            android:layout_height="80px"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_marginTop="500px"
            android:background="@drawable/reset_bg"
            android:text="button"/>

        <TextView
            android:id="@+id/result"
            android:layout_marginTop="25px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </com.zhy.autolayout.AutoLinearLayout>

    <com.zhy.autolayout.AutoLinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/write"
        android:weightSum="10"
        android:layout_gravity="right"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.5"
            android:layout_marginLeft="20px"
            android:layout_marginTop="5px"
            android:text="价格区间"
            android:textColor="@android:color/black"
            android:textSize="30px" />

        <com.zhy.autolayout.AutoLinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.7"
            android:layout_gravity="center"
            android:layout_marginBottom="20px"
            android:layout_marginTop="10px"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/price_min"
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:layout_marginLeft="20px"
                android:singleLine="true"
                android:inputType="number"
                android:imeOptions="actionDone"
                android:layout_weight="1"
                android:background="@drawable/reset_bg"/>

            <View
                android:layout_width="20px"
                android:layout_height="3px"
                android:layout_gravity="center"
                android:layout_marginLeft="10px"
                android:layout_marginRight="10px"
                android:background="@color/gray" />

            <EditText
                android:id="@+id/price_max"
                android:layout_width="0px"
                android:singleLine="true"
                android:inputType="number"
                android:layout_height="match_parent"
                android:layout_marginRight="20px"
                android:imeOptions="actionDone"
                android:layout_weight="1"
                android:background="@drawable/reset_bg"/>
        </com.zhy.autolayout.AutoLinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/gray_50"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/select_type"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="8" />


        <com.zhy.autolayout.AutoLinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.8"
            android:layout_margin="10px"
            android:orientation="horizontal">

            <Button
                android:id="@+id/reset"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="10px"
                android:layout_weight="1"
                android:background="@drawable/reset_bg"
                android:textColor="@color/write"
                android:textSize="32px"
                android:text="重置" />

            <Button
                android:id="@+id/finish"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="20px"
                android:layout_weight="1"
                android:background="@drawable/tag_view_selected"
                android:textSize="32px"
                android:textColor="@color/write"
                android:text="完成" />
        </com.zhy.autolayout.AutoLinearLayout>
    </com.zhy.autolayout.AutoLinearLayout>


</android.support.v4.widget.DrawerLayout>
